<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Seu.Mail.Shared</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors>$(WarningsNotAsErrors);1591</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Seu.Mail.Shared</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bruno Massa</Authors>
        <Company>Seu Project</Company>
        <Product>Seu Mail</Product>
        <Description>Shared utilities, extensions and common functionality for Seu Mail - a privacy-focused email client</Description>
        <Copyright>Copyright © 2024 Bruno Massa</Copyright>
        <PackageProjectUrl>https://github.com/brmassa/Seu-Mail</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brmassa/Seu-Mail</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>email;privacy;utilities;extensions;helpers</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8"/>
        <PackageReference Include="System.Text.Json" Version="9.0.8"/>

        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Seu.Mail.Core\Seu.Mail.Core.csproj"/>
    </ItemGroup>

</Project>
