# Seu-Mail

./: .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  SECURITY.md  Seu.Mail.sln  USER_GUIDE.md
.github/workflows/: continuous-integration.yml
.nuke/: build.schema.json  parameters.json
Seu.Mail.Calendar/: Seu.Mail.Calendar.csproj
Seu.Mail.Contracts/: Seu.Mail.Contracts.csproj
Seu.Mail.Contracts/Services/: IAccountService.cs  ICalendarService.cs  ICalendarSettingsService.cs  ICalendarSubscriptionService.cs  IDnsEmailDiscoveryService.cs  IDnsHttpClient.cs  IEmailAutodiscoveryService.cs  IEmailHttpClient.cs  IEmailProviderDetectionService.cs  IEmailService.cs  IEncryptionService.cs  IFolderTagService.cs  IHtmlUtilityService.cs  IUserSettingsService.cs  IValidationService.cs
Seu.Mail.Core/: Seu.Mail.Core.csproj
Seu.Mail.Core/Enums/: EmailEnums.cs
Seu.Mail.Core/Models/: EmailAccount.cs  EmailAttachment.cs  EmailFolder.cs  EmailMessage.cs  EmailProviderSettings.cs  User.cs  UserSettings.cs
Seu.Mail.Core/Models/Calendar/: CalendarEvent.cs  CalendarSettings.cs  CalendarSubscription.cs  EventAttendee.cs  EventReminder.cs  RecurrenceRule.cs
Seu.Mail.Core/Models/Shared/: InputValidationResult.cs
Seu.Mail.Data/: Seu.Mail.Data.csproj
Seu.Mail.Data/Context/: EmailDbContext.cs
Seu.Mail.Data/Migrations/: 20250715205938_InitialCreate.Designer.cs  20250715205938_InitialCreate.cs  20250822200238_AddUserSettings.Designer.cs  20250822200238_AddUserSettings.cs  EmailDbContextModelSnapshot.cs  InitialCreate.cs
Seu.Mail.Services/: AccountService.cs  CalendarService.cs  CalendarSettingsService.cs  DefaultDnsHttpClient.cs  DefaultEmailHttpClient.cs  DnsEmailDiscoveryService.cs  EmailAutodiscoveryService.cs  EmailProviderDetectionService.cs  EmailService.cs  EncryptionService.cs  FolderTagService.cs  HtmlUtilityService.cs  Seu.Mail.Services.csproj  UserSettingsService.cs  ValidationService.cs
Seu.Mail.Services/Extensions/: ServiceCollectionExtensions.cs
Seu.Mail.Shared/: Seu.Mail.Shared.csproj
Seu.Mail.Tests/: Seu.Mail.Tests.csproj  appsettings.Test.json
Seu.Mail.Tests/Core/: EmailAccountTests.cs  EmailMessageTests.cs
Seu.Mail.Tests/Services/: AccountServiceTests.cs  BasicTests.cs  DnsEmailDiscoveryServiceTests.cs  EmailAutodiscoveryServiceTests.cs  EmailProviderDetectionServiceTests.cs  EmailServiceTests.cs  EncryptionServiceTests.cs  FolderTagServiceTests.cs  HtmlUtilityServiceTests.cs  UserSettingsServiceTests.cs  ValidationServiceTests.cs
Seu.Mail.Tests/TestHelpers/: MockDnsHttpClient.cs  MockEmailHttpClient.cs  TestConfigurationHelper.cs
Seu.Mail.Web/: App.razor  Program.cs  Seu.Mail.Web.csproj  _Imports.razor  appsettings.json
Seu.Mail.Web/Components/: AccountSelector.razor  EmailBulkActions.razor  EmailListItem.razor
Seu.Mail.Web/Components/Calendar/: DayView.razor  ImportExportComponent.razor  MonthView.razor  RecurrenceComponent.razor  WeekView.razor
Seu.Mail.Web/Components/Layout/: MainLayout.razor
Seu.Mail.Web/Middleware/: SecurityMiddleware.cs
Seu.Mail.Web/Pages/: Accounts.razor  Calendar.razor  CalendarSettingsPage.razor  Compose.razor  Drafts.razor  EmailSplitBottom.razor  EmailSplitRight.razor  EmailView.razor  FoldersAndTags.razor  Index.razor  Sent.razor  Settings.razor  Trash.razor  UnifiedInbox.razor  _Host.cshtml
Seu.Mail.Web/Pages/Shared/: _Layout.cshtml
Seu.Mail.Web/wwwroot/css/: app.css
Seu.Mail.Web/wwwroot/js/: calendar.js  email-list.js  email-navigation.js
