<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Seu.Mail.Calendar</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Seu.Mail.Calendar</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bruno Massa</Authors>
        <Company>Seu Project</Company>
        <Product>Seu Mail Calendar</Product>
        <Description>Calendar module for Seu Mail - integrated scheduling and event management</Description>
        <Copyright>Copyright © 2024 Bruno Massa</Copyright>
        <PackageProjectUrl>https://github.com/brmassa/Seu-Mail</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brmassa/Seu-Mail</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>calendar;events;scheduling;reminders;ical;caldav</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="5.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8"/>
        <PackageReference Include="System.Text.Json" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Seu.Mail.Core\Seu.Mail.Core.csproj"/>
        <ProjectReference Include="..\Seu.Mail.Contracts\Seu.Mail.Contracts.csproj"/>
        <ProjectReference Include="..\Seu.Mail.Shared\Seu.Mail.Shared.csproj"/>
    </ItemGroup>

</Project>
