<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Seu.Mail.Services</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsNotAsErrors);1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Seu.Mail.Services</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bruno Massa</Authors>
    <Company>Seu Project</Company>
    <Product>Seu Mail</Product>
    <Description>Business logic and email services for Seu Mail - a privacy-focused email client</Description>
    <Copyright>Copyright © 2024 Bruno Massa</Copyright>
    <PackageProjectUrl>https://github.com/brmassa/Seu-Mail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brmassa/Seu-Mail</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>email;privacy;services;imap;smtp;business-logic</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seu.Mail.Core\Seu.Mail.Core.csproj" />
    <ProjectReference Include="..\Seu.Mail.Contracts\Seu.Mail.Contracts.csproj" />
    <ProjectReference Include="..\Seu.Mail.Data\Seu.Mail.Data.csproj" />
    <ProjectReference Include="..\Seu.Mail.Calendar\Seu.Mail.Calendar.csproj" />
    <ProjectReference Include="..\Seu.Mail.Shared\Seu.Mail.Shared.csproj" />
  </ItemGroup>

</Project>
